spring.application.name=MarkDownTown

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/markdowntowm
spring.datasource.username=daeecodin  
spring.datasource.password=daebecodindb  
spring.datasource.driver-class-name=org.postgresql.Driver  

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true