spring.application.name=MarkDownTown

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5332/markdowntown
spring.datasource.username=daebecodin  
spring.datasource.password=daebecodindb  
spring.datasource.driver-class-name=org.postgresql.Driver  

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql=true