spring.application.name=mdt

spring.datasource.url=${JDBC_URL}
spring.datasource.username=postgres
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Tell Hibernate to create/update tables automatically:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

