spring.application.name=mdt

#spring.profiles.active=development

#spring.datasource.url=${JDBC_URL}
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.mvkjwqijmgiavqashsiu&password=pDtRKl9CUGgLcPld
spring.datasource.username=postgres
#spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.password=pDtRKl9CUGgLcPld
spring.datasource.driver-class-name=org.postgresql.Driver

# Tell Hibernate to create/update tables automatically:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

